@font-face {
    font-family: "richmond";
    src: url("../fonts/greatest_richmond/Greatest\ Richmond.ttf");
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equally sized columns */
    grid-auto-rows: minmax(300px, auto); /* Define row height */
    margin-top: 30px;
    gap: 30px; 
}
.grid-item{
    background-size: cover;
}

.grid-item p{
    font-family: "richmond";
    font-size: 24px;
    line-height: 24px;
    color: #bac34e;
}


.grid-item span{
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
    /* transition: 0.3s; */
}



.grid-item span:hover{
    color: #bac34e;
    cursor: pointer;
}

.grid-item span::after{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    position: absolute;
    bottom: 0;
    right: -15px;
    transition: 0.3s;
}

.grid-item span:hover::after {
    transform: translateX(3px);
    color: #bac34e;
}

.grid-item span::before{
    position: absolute;
    content: "";
    bottom: -3px;
    height: 1px;
    transition: 0.3s;
    width: 100% ;
    background-color: #000;
}

.grid-item span:hover::before {
    background-color: #bac34e;
}

.grid-item h1{
    font-size: 40px;
    line-height: 45px;
    color: #0a472e;
    font-weight: 400;
}

.grid-item:nth-child(2) h1{
    font-size: 24px;
    line-height: 30px;
    color: #0a472e;
    font-weight: 110px;
}

.grid-item:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 100px;
    padding-left: 100px;
    background-image: url(../../img/img1.jpg);
}


.grid-item:nth-child(2){
    background-image: url(../../img/img2.webp);
}

.grid-item:nth-child(3){
    background-image: url(../../img/img3.webp);
}

.grid-item:nth-child(1) .grid-item-content{
    height: 50%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.grid-item:nth-child(2) .grid-item-content{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 30px;
    /* border: 1px solid; */
}


.grid-item:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item:nth-child(3) .grid-item-content{
    width: 80%;
    height: 80%;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.grid-item:nth-child(3) p, h2{
    color: white;
}
.grid-item:nth-child(3) h1{
    color: #bac34e;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 32px 9px 29px;
    border-radius: 30px;
    background-color: #bac34e;
    transition: 0.3s;
    /* border: 2px solid; */
}
.button:hover{
    background-color: #fff;
    cursor: pointer;
}
.button:hover span::after{
    transform: translateX(3px);
}
.button:hover span{
    color:#bac34e;
}
.button span{
    color: #fff;
}
/* .button span::after{
    content: "";
} */
.button span::before{
    width: 0%;
}